# CsvLogging

./: CsvLogging.sln
Benchmarks/: Benchmarks.csproj  MainBenchmarks.cs
Benchmarks/Models/: ClassWithInterfaceOptimization.cs  EMFPackage.cs  EMFPackageMutableLoggingModel.cs  EMFPackageReadonlyLoggingModel.cs  EMFPackageWithReadonlyLoggingModel.cs  EMF_IMU_MetaPackage.cs  EMF_IMU_MetaPackageLoggingModel.cs  EmfPackageWithMutableLoggingModel.cs  IMUPackage.cs  IMUPackageLoggingModel.cs  ReadonlyPoint3D.cs
CsvLogging/: Config.cs  CsvFunctions.cs  CsvLogging.csproj  Extensions.cs  ICsvLoggable.cs
CsvLoggingStandard2.1/: Class1.cs  CsvFile.cs  CsvFunctions.cs  CsvLoggingStandard2.1.csproj  Extensions.cs  ListStrategy.cs
CsvLoggingStandard2.1/Attributes/: CsvFormatAttribute.cs  CsvNameAttribute.cs  DontLogAttribute.cs  LogByValueAttribute.cs  LoggingModelAttribute.cs
Logic/: Logic.csproj
NUnitTests/: ExtensionMethods.cs  NUnitTests.csproj
NUnitTests/Logging/: CsvLineTesting.cs  HeaderAndValuesInSyncTest.cs  HeaderTesting.cs  LoggingExtensionsTesting.cs
NUnitTests/Logging/LoggingTestCases/: CollectionTestCase.cs  CsvSimpleValueFormatTest.cs  ICsvLoggableTest.cs  LogByValueTest.cs  LoggingModelWithConstructor.cs  LoggingModelWithConstructorUsed.cs  NestedStruct.cs  POCO.cs  (+4 more)
NUnitTests/TestData/: EMFPackage.cs  EMF_IMU_MetaPackage.cs  IMUPackage.cs  Person.cs  ReadonlyPoint3D.cs
TestConsole/: Program.cs  TestConsole.csproj
Tests/: NunitTests.csproj
Tests/Logging/: CsvLineTesting.cs  HeaderAndValuesInSyncTest.cs  HeaderTesting.cs  LoggingExtensionsTesting.cs
(+11 files in other folders)
