<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvLogging\CsvLogging.csproj" />
    <ProjectReference Include="..\NUnitTests\NUnitTests.csproj" />
  </ItemGroup>

</Project>
